# Configuration file

general {

    client {
        # Enable or disable dynamic skins displaying and loading
        B:displayDynamicSkins=true
    }

    server {
        # Number of skins allowed (per player)
        I:skinsLimit=30
    }

}


